# Django secrets
SECRET_KEY=super-insecure-django-key
DEBUG=True
ALLOWED_HOSTS=*
ENV_NAME=DEV

# Datbase secrets
PGHOST=localhost
PGDATABASE=example_db
PGUSER=postgres
PGPASSWORD=12345678
PGPORT=5432

# Super user information
SUPERUSER_EMAIL=superuser@example.com